{
  "name": "nuxt3-prisma-graphql",
  "version": "0.1.3",
  "description": "Dream DX with Nuxt 3, Prisma and Pothos GraphQL.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:lewebsimple/nuxt3-prisma-graphql.git"
  },
  "license": "MIT",
  "author": "Pascal Martineau <pascal@lewebsimple.ca>",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint --fix .",
    "prepare": "husky install",
    "preview": "nuxt preview",
    "release": "release-it"
  },
  "devDependencies": {
    "@graphql-yoga/node": "^2.9.0",
    "@lewebsimple/eslint-config-vue": "^0.5.5",
    "@pothos/core": "^3.11.0",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/ws": "^8.5.3",
    "eslint": "^8.17.0",
    "graphql": "^16.5.0",
    "graphql-ws": "^5.8.2",
    "husky": "^8.0.0",
    "nuxt": "3.0.0-rc.3",
    "release-it": "^15.0.0",
    "ws": "^8.7.0"
  }
}
